<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

          body {
            font-family: "Open Sans", Arial;
            background: lightgrey;
            display: flex;
          	min-height: 100%;
          	justify-content: center;
          	align-items: center;
          	flex-direction: column;
          }
          .collapsible {
            background: #EEE;
            width: 600px;
            margin: 20px auto;
            padding: 10px 0;
            box-shadow: 0 3px 5px rgba(0,0,0,0.3);
          }

          p {
            font-size: 13px;
          }

          .collapsible__toggle {
            margin-left: 35%;
            margin-top: 2%;
            cursor: pointer;
          }

          .special_input {
            display: none;
          }
          .special_input, .special_input:after, .special_input:before, .special_input *, .special_input *:after, .special_input *:before, .special_input + .collapsible__toggle {
            box-sizing: border-box;
          }
          .special_input::selection, .special_input:after::selection, .special_input:before::selection, .special_input *::selection, .special_input *:after::selection, .special_input *:before::selection, .special_input + .collapsible__toggle::selection {
            background: none;
          }
          .special_input + .collapsible__toggle {
            outline: 0;
            display: block;
            width: 10em;
            height: 2em;
            position: relative;
            cursor: pointer;
            user-select: none;
          }
          .special_input + .collapsible__toggle:after, .special_input + .collapsible__toggle:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
          }
          .special_input + .collapsible__toggle:after {
            left: 0;
          }
          .special_input + .collapsible__toggle:before {
            display: none;
          }
          .special_input:checked + .collapsible__toggle:after {
            left: 50%;
          }

          .special_input + .collapsible__toggle {
            overflow: hidden;
            transform: skew(-10deg);
            backface-visibility: hidden;
            transition: all .2s ease;
            font-family: sans-serif;
            background: #888;
          }
          .special_input + .collapsible__toggle:after, .special_input + .collapsible__toggle:before {
            transform: skew(10deg);
            display: inline-block;
            transition: all .2s ease;
            width: 100%;
            text-align: center;
            position: absolute;
            line-height: 2em;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
          }
          .special_input + .collapsible__toggle:after {
            left: 100%;
            content: attr(data-tg-on);
          }
          .special_input + .collapsible__toggle:before {
            left: 0;
            content: attr(data-tg-off);
          }
          .special_input + .collapsible__toggle:active {
            background: #888;
          }
          .special_input + .collapsible__toggle:active:before {
            left: -10%;
          }
          .special_input:checked + .collapsible__toggle {
            background: #86d993;
          }
          .special_input:checked + .collapsible__toggle:before {
            left: -100%;
          }
          .special_input:checked + .collapsible__toggle:after {
            left: 0;
          }
          .special_input:checked + .collapsible__toggle:active:after {
            left: 10%;
          }

          .collapsible__content {
            height: 0px;
            overflow: hidden;
            transition: height 0.5s;
            margin-top: 10px;
            color: black;
          }
          .collapsible div {
            padding: 0 20px;
          }
          #toggle:checked ~ .collapsible__content {
            height: 350px;
          }

        </style>

    </head>
    <body>

      <div class="collapsible">
          <input id="toggle" type="checkbox" class="special_input">
          <label class="collapsible__toggle" for="toggle" data-tg-off = "Show content", data-tg-on = "Hide content">
          </label>
        <div class="collapsible__content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius ante id mattis tempor. Suspendisse eu nisi dictum, venenatis diam vel, faucibus magna. Sed non purus nibh. Vivamus ultricies non tellus nec pharetra. Proin sollicitudin tincidunt egestas. Sed vitae elementum risus. Sed ac ultrices nisl, eu egestas augue. Donec vel tortor eu justo laoreet eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed venenatis diam non sapien vulputate, sed porttitor nunc egestas. Ut placerat, arcu ut sodales tincidunt, libero ipsum viverra odio, et suscipit leo felis a velit. Quisque sed metus interdum, lacinia massa vitae, ultrices nulla. Aenean finibus tincidunt lobortis. Quisque et mauris nec ex luctus cursus. Phasellus sem tortor, fermentum quis urna ac, suscipit scelerisque mauris.
            </p>
            <p>
                Suspendisse potenti. Nulla vestibulum imperdiet commodo. Ut id tortor pulvinar, sodales lorem at, volutpat neque. Quisque tempor arcu arcu. Vivamus porttitor sit amet metus ultrices ullamcorper. Nulla rutrum cursus aliquet. Praesent sem quam, imperdiet eu mi non, aliquam sagittis purus. Sed interdum non libero nec placerat. Maecenas nec blandit ex, vel eleifend ligula. Aliquam sem massa, congue non massa sit amet, porttitor sollicitudin mauris. Integer lobortis laoreet justo id luctus. Aliquam quis commodo mi, sit amet accumsan ante. Cras in vulputate nisl.
            </p>
        </div>
</div>
    </body>
</html>
